# notes

./: README.md  pom.xml  savedNotes.txt
src/main/java/com/example/notes/: Note.java  NoteController.java  NoteService.java  NotesApplication.java
src/main/java/com/example/notes/controller/: NoteController.java
src/main/java/com/example/notes/entity/: Note.java
src/main/java/com/example/notes/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/notes/repository/: NoteRepository.java
src/main/java/com/example/notes/service/: NoteService.java  NoteServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: edit-view.html  first-view.html
src/test/java/com/example/notes/service/: NoteServiceImplTest.java
