<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Заметки</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        .field {
       display: flex;
       justify-content: center;
     }

     fieldset { display: inline-block; }

     .field label, .field input {
       margin: 2px;
     }

     form {
       width: 290px;
       padding: 8px 20px 8px 8px;

     }

     .field label {
        flex: 1 1 0;
      font-weight: bold;
     }

     .field input[type="number"] {
       padding: 2px;
       width: 140px;

     }

     .field input[type="submit"] {
       padding: 3px 10px;
       margin-right: 40px;

       border: none;
      }
    </style>
</head>
<body>
<table border="1" style="width:550px">
    <tr>
        <th>id</th>
        <th>Дата</th>
        <th>Содержание</th>
        <th>Действия</th>
    </tr>
    <tr th:each="line : ${tab_lines}">

        <td style="width: 50px;"><span th:text="${line.id}"/></td>
        <td style="width: 100px;"><span th:text="${#temporals.format(line.date,'dd-MM-yyyy')}"/></td>
        <td style="width: 300px;"><span th:text="${line.content}"/></td>
        <td>
            <a th:href="@{'/deleteNote?id=' + ${line.id}}">
                <button>Удалить</button>
            </a>
            <a th:href="@{/editNote/{id}(id=${line.id})}">
                <button>Редактировать</button>
            </a>
        </td>
    </tr>
</table>

<br>
<br>
<br>

<fieldset>
    <legend>Добавьте новую заметку</legend>


    <form action="/added" method="get" th:object="${note}">

<!--
        <div class="field">
        <label for="num"> Номер(id)</label>
        <input type="number" min="1" name="id" id ="num" required >
        </div>
-->

        <div class="field">
        <label for="date"> Дата </label>
        <input type="date" name="date" id ="date" required>
        </div>

         <div class="field">
         <label for="content"> Содержание</label>
         <input type="text" name="content" id ="content" required>
         </div>

         <div class="field">
         <input type="submit" name="resultButton" value="Добавить">
         </div>


    </form>
</fieldset>

<p th:if="${err != null}"><span th:text="${err}"></span></p>
</body>
</html>